
<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Aadiiv Kreation
      </title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <link rel="stylesheet" href="js/qtip/jquery.qtip.css">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Phantom Films" width="100px"><h4>AADIIV KREATION</h4></a>
      </div>
      <nav>
        <ul>
          <li><a href="films.html" class="films-btn">Films</a></li>
          <li><a href="about.html" class="about-btn">About</a></li>
          <li><a href="contact.html" class="reach-us-btn">Reach Us</a></li>
          <li><a href="news.html" class="news-btn">Events</a></li>
	  <li><a href="#" class="merch-btn">Merchandise</a></li>
        </ul>
      </nav>
    </header>



    <h2 class="page-heading films-heading">Films</h2>

  <div class="single-fim-info container">
    <div class="content hide-desktop">
      <h1>Vish Kumbh</h1>
     
      <p>Direction by : Manoj Michigan</p>
      <p>Release Date: Coming Soon</p><br>
      <p>"A Kiriti Ray thriller."</p>
      <div class="film-social">
        <ul>
                      <li>
              <a target="_blank" href="3" class="facebook-page"><i class="fa fa-facebook"></i></a>
            </li>
                                <li>
              <a target="_blank" href="3" class="twitter-page"><i class="fa fa-twitter"></i></a>
            </li>
                                <li>
              <a target="_blank" href="3" class="imdb-page"><img src="img/imdb.png" alt=""></a>
            </li>
                                <li>
              <a target="_blank" href="#" class="youtube-page"><i class="fa fa-youtube"></i></a>
            </li>
                  </ul>
      </div>
    </div>
    <div class="main-film-video">
      <img src="img/upload/slider3.svg" style="width: 549; height: auto;">
    </div>
    <div class="content hide-mobile">
      <h1>Vish Kumbh</h1>
     
      <p>Direction by : Manoj Michigan</p>
      <p>Release Date: Coming Soon</p><br>
      <p>"A Kiriti Ray thriller."</p>
      
      <div class="film-social">
        <ul>
                      <li>
              <a href="https://www.facebook.com/aadiivkreationpvtltd/" class="facebook-page"><i class="fa fa-facebook"></i></a>
            </li>
                                <li>
              <a href="https://www.facebook.com/aadiivkreationpvtltd/" class="twitter-page"><i class="fa fa-twitter"></i></a>
            </li>
                                <li>
              <a href="#" class="imdb-page"><img src="img/imdb.png" alt="imdb"></a>
            </li>
                                <li>
              <a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" class="youtube-page"><i class="fa fa-youtube"></i></a>
            </li>
                  </ul>
      </div>
    </div>
  </div>
<div class="container other-films-small show-on-mobile">
  <h2 class="page-heading">Other Films</h2>
  <ul>
          <li>
        <a href="dmajor.html">
          <span class="see-more"></span>
          <img src="img/upload/slider1.svg" alt="D Major">
          <span class="movie-title" style="font-size: 15px;">D Major</span>
        </a>
      </li>
          <li>
        <a href="aamijoy.html">
          <span class="see-more"></span>
          <img src="img/upload/slider2.svg" alt="Aami Joy Chatterjee">
          <span class="movie-title" style="font-size: 9.8px;">Aami Joy Chatterjee</span>
        </a>
      </li>
      </ul>
</div>
<div class="container other-films-small hide-mobile">
  <h2 class="page-heading">Other Films</h2>
  <ul>
          <li>
        <a href="dmajor.html">
          <span class="see-more"></span>
          <img src="img/upload/slider1.svg" alt="D Major">
          <span class="movie-title" style="font-size: 25px;">D Major</span>
        </a>
      </li>
          <li>
        <a href="aamijoy.html">
          <span class="see-more"></span>
          <img src="img/upload/slider2.svg" alt="Aami Joy Chatterjee">
          <span class="movie-title" style="font-size: 25px;">Aami Joy Chatterjee</span>
        </a>
      </li>
      </ul>
</div> 

    <footer>
      <div class="container">
        <div class="left copyright">
          © 2019 Aadiiv Kreation Pvt. Ltd. | <a href="/privacy-policy">Privacy Policy</a> | <a target="_blank" href="http://www.phantoms.in/images/Policy_Prevention_Harassment_Workplace.pdf">Policy on prevention and resolution of sexual harassment at workplace</a> | <a target="_blank" href="http://www.phantoms.in/images/Complaint_Form.pdf">Employee Complaint Form</a>
        </div>
        <div class="right">
          <ul class="social">
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" target="_blank" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aadiivkreation/" target="_blank" class="instagram-btn"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/qtip/jquery.qtip.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
